# paysys-fullstack-payment-system-project

./: README.md  paysys-backend.sln
frontend/: package.json  (+4 more)
paysys.webapi/: Program.cs  WeatherForecast.cs  appsettings.json  paysys.webapi.csproj  paysys.webapi.http  paysys.webapi.sln
paysys.webapi/Application/Contracts/Requests/: CreateShopkeeperRequest.cs  CreateTransferRequest.cs  CreateTransferStatusRequest.cs  GetFullAdministratorRequest.cs  GetFullTransferRequest.cs  IncreaseCommonUserBalanceRequest.cs  LoginRequest.cs
paysys.webapi/Application/Contracts/Responses/: CreateCommonUserResponse.cs  CreateShopkeeperResponse.cs  CreateTransferCategoryResponse.cs  CreateTransferStatusResponse.cs  GetAllTransferStatusResponse.cs  GetFullAdministratorResponse.cs  GetFullCommonUserResponse.cs  GetFullTransferResponse.cs  GetShortCommonUsersResponse.cs  GetUserTransferHistoryResponse.cs  IncreaseCommonUserBalanceResponse.cs  LoginResponse.cs
paysys.webapi/Application/Controllers/: MailTestController.cs  TransferCategoriesController.cs  TransferCategoryController.cs  TransferStatusController.cs  TransfersController.cs  UserTypesController.cs  UsersController.cs
paysys.webapi/Application/Services/: UsersService.cs
paysys.webapi/Application/Services/TransfersService/: ITransfersService.cs  TransfersService.cs
paysys.webapi/Application/Services/UsersService/: IUsersService.cs  UsersService.cs
paysys.webapi/Application/Strategies/Cryptography/: ICryptographyStrategy.cs
paysys.webapi/Application/Strategies/Token/: TokenStrategy.cs
paysys.webapi/Configuration/: SmtpSettings.cs  TokenSettings.cs
paysys.webapi/Controllers/: WeatherForecastController.cs
paysys.webapi/Domain/Entities/: AdministratorUser.cs  CommonUser.cs  Shopkeeper.cs  Transfer.cs  TransferCategory.cs  TransferStatus.cs  User.cs  UserType.cs
paysys.webapi/Domain/Interfaces/Repositories/: ITransferCategoriesRepository.cs  ITransferStatusRepository.cs  ITransfersRepository.cs  IUserRepository.cs  IUserTypesRepository.cs  IUsersRepository.cs
paysys.webapi/Domain/Repositories/: ITransfersRepository.cs  IUsersRepository.cs
paysys.webapi/Domain/Specifications/: AsyncSpecification.cs  HaveEnoughMoneySpecification.cs  IsAdministratorUserSpecification.cs  IsNotAdministratorUserSpecification.cs  IsShopkeeperSpecification.cs
paysys.webapi/Domain/ValueObjects/: CNPJ.cs  CPF.cs  CorporateName.cs  Description.cs  Name.cs  Password.cs  PhoneNumber.cs  TransferCategory.cs  TransferStatus.cs  UserName.cs  ValueObject.cs
paysys.webapi/Infra/Data/: DataContext.cs
paysys.webapi/Infra/Data/DbConfiguration/: AdministratorUserConfiguration.cs  CommonUserConfiguration.cs  ShopkeeperConfiguration.cs  TransferCategoryConfiguration.cs  TransferConfiguration.cs  TransferStatusConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
paysys.webapi/Infra/Data/Migrations/: 20240203001924_CreatingUserTypesTable.Designer.cs  20240203001924_CreatingUserTypesTable.cs  20240208011132_CreatingUsersTable.Designer.cs  20240208011132_CreatingUsersTable.cs  (+40 more)
paysys.webapi/Infra/Mail/: IMailService.cs  MailRequest.cs  MailService.cs
paysys.webapi/Properties/: launchSettings.json
paysys.webapi/Utils/: StringFormatter.cs
(+282 files in other folders)
